@import url(https://fonts.googleapis.com/css?family=Roboto);

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	
}

body{
	background: #e4e5ea;
}

.envoltorio{
	overflow: hidden;
	width:80%;
	margin:0 auto;
}






/* H */

.encabezado{
	display: flex;
    justify-content: space-between;
    background: #3e454e;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

nav{
	float: right;
    margin-right: 60px;
    align-content: center;
    height: 100px;
    max-width: 100%;
    z-index: 1;
}

nav ul {
    list-style: none;
    overflow: hidden; 
    max-width: 100%;
}

nav ul li {
    float: left;
    font-size: 16px;
    max-width: 100%;
}

nav ul li a {
	display: block;
	padding: 14px 20px;
	color: #fff;
	text-decoration: none;
	max-width: 100%;
}

nav ul li a:hover {
	background: #4993b8;
	max-width: 100%;
	
}

nav ul li.activo {
	background: #4993b8;
	max-width: 100%;
}

nav > ul > li > ul {
    position: absolute;
    display: none;
    background: #3e454e;
}

nav > ul > li:hover ul {
    display: grid;
    background-color: #4993b8;
}

nav > ul > li > ul > li {
    background-color: #3e454e;
}

.logo{
	padding: 20px 40px;
	max-width: 100%;
}

footer{
	background: #3e454e;
	color: #fff;
	padding: 15px 15px;
	bottom: 0;
	width: 100%;
}

#otrofooter{
	background: #7c9ecd;
	color: #fff;
	padding: 15px 15px;
	bottom: 0;
	width: 100%;
	position: fixed;
}

.imagen-index{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	background-position: center;
}

.imagen-index img{
	width: 100%;	
	object-fit: cover;
}

/* INTRO */
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    background-color: #28548b;
    max-width: 100%;
}

.intro h1 {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 100%;
}

.intro p {
    color: #ffffff;
    font-size: 16px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 100%;
}

.intro h1{
    max-width: 100%;
}

.intro h1 a {
	text-decoration: none;
	color: #ffffff;
	font-weight: normal;
}

.intro span {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.intro span a {
    margin: 20px auto;
    padding: 15px 20px;
    background-color: #448e7c;
    color: white;
    text-decoration: none;
    border-radius: 2px;
    text-align: center;
    font-size: 18px;
    max-width: 100%;
}

.intro span a:hover {
    background-color: #194f41;
}


/*TESTIMONIO*/
.testimonios {
    background-color: #bfb7af;
    padding: 40px;
}

.testimonios-grid h3 {
    text-align: center;
    font-size: 35px;
    font-weight: normal;
    color: #3e3e3e;
    line-height: 3;
}

.testimonios-grid p {
    text-align: justify;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    color: #606060;
    line-height: 1.6;
}

.services {
    width: 80%;
    margin: 20px auto;
    display: flex;
}

.grid{ 
    width: 32.3%;
    margin: 10px 0.5%;
    border: #dadada 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
	background-color: white;
}

.grid img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}   

.grid h3, .grid p{
    padding: 20px;
}

.grid h3{
    text-align: center;
    font-weight: normal;
    color: #00315e;
    font-size: 25px;
}

.grid p{
    text-align: justify;
    font-size: 16px;
    color: #606060;
}

.grid .botoncito {
    margin: 10px auto;
    padding: 10px 15px;
    background-color: #00315e;
    color: white;
    text-decoration: none;
    border-radius: 2px;
    text-align: center;
    font-size: 14px;
    max-width: 100%;
}

.grid .botoncito:hover {
    background-color: #7fafdf;
}











/*TABLA OFERTAS*/

table{
	width: 100%;
	border-collapse: collapse;
	border: #000000 1px solid;
	margin: 50px 0;
}

th{
	background: #000000;
	color: #ffffff;
	border: #000000 1px solid;
	padding: 10px;
}

td{
	border: #000000 1px solid;
	padding: 10px;
}

td:last-child{
	text-align: center;
}

tr:nth-child(odd){
	background: #ffffff;
}

tr:nth-child(even){
	background: #cacaca;
}

.button{
	background: #7c9ecd;
	color: #ffffff;
	padding: 5px 20px;
	text-decoration: none;
	border-radius: 5px;
}

.button:hover{
	background: #bf6d6d;
}







/* CONSEJO*/
.video{
	display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}



/* APLICAR */
.ofertas{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px 0;
}

.ofertas label{
	font-size: 20px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="tel"],
select {
    width: 100%;
    padding: 5px;
	margin-top: 5px;
    margin-bottom: 10px;
	border-radius: 10px;
    border: 1px solid #ccc;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
	background-color: #7c9ecd;
	color: white;
	padding: 10px 10px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #bf6d6d;
}